#Grails Metadata file
#Thu Mar 21 00:47:20 FET 2013
app.grails.version=2.2.1
app.name=test-datasource
app.version=0.1
plugins.atmosphere=0.4.2.3
plugins.coffeescript-compiler=0.8.1
plugins.mail=1.0.1
plugins.mongodb=1.1.0.GA
